version=0.001

name=App-LogGerUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.58

[Prereqs]
strict=0
warnings=0
Log::ger=0.021
Log::ger::Output=0.005
;!lint_prereqs assume-used undetected
Log::ger::Output::Screen=0.006
Log::ger::Util=0.008
