version=0.002

name=App-LogGerUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.58

[Prereqs]
strict=0
warnings=0
Log::ger=0.023
Log::ger::Level::Like::LogAny=0
Log::ger::Output=0.005
;!lint_prereqs assume-used undetected
Log::ger::Output::Screen=0.007
Log::ger::Util=0.008

